# SweetFactory

./: .gitignore  README.md  build.gradle  detekt-config.yml  gradle.properties  settings.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/tuliohdev/modularapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tuliohdev/modularapplication/navigation/: FeatureAActivityIntentFactoryImpl.kt  FeatureBActivityIntentFactoryImpl.kt
app/src/test/java/com/tuliohdev/modularapplication/: ExampleUnitTest.kt
featurea/: build.gradle
featurea/src/androidTest/java/com/tuliohdev/featurea/: ExampleInstrumentedTest.java
featurea/src/androidTest/java/com/tuliohdev/modularapplication/featurea/: ExampleInstrumentedTest.java
featurea/src/main/: AndroidManifest.xml
featurea/src/main/java/com/tuliohdev/featurea/: FeatureAActivity.kt
featurea/src/main/java/com/tuliohdev/modularapplication/featurea/: FeatureAActivity.kt
featurea/src/test/java/com/tuliohdev/featurea/: ExampleUnitTest.java
featurea/src/test/java/com/tuliohdev/modularapplication/featurea/: ExampleUnitTest.java
featureb/: build.gradle
featureb/src/androidTest/java/com/tuliohdev/featureb/: ExampleInstrumentedTest.java
featureb/src/main/: AndroidManifest.xml
featureb/src/main/java/com/tuliohdev/featureb/: FeatureBActivity.kt
featureb/src/main/java/com/tuliohdev/modularapplication/featureb/: FeatureBActivity.kt  FeatureBDialogFragment.kt
featureb/src/test/java/com/tuliohdev/featureb/: ExampleUnitTest.java
gradle/: detekt.gradle  gradle-publisher.gradle
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle
navigation/src/androidTest/java/com/tuliohdev/modularapplication/featureb/: ExampleInstrumentedTest.java
navigation/src/androidTest/java/com/tuliohdev/modularapplication/navigation/: ExampleInstrumentedTest.java
navigation/src/main/: AndroidManifest.xml
navigation/src/main/java/com/tuliohdev/modularapplication/: FeatureAActivityIntentFactory.kt  FeatureBActivityIntentFactory.kt  FeatureBDialogFragmentFactory.kt
navigation/src/main/java/com/tuliohdev/modularapplication/navigation/: FeatureAActivityIntentFactory.kt  FeatureBActivityIntentFactory.kt  IntentFactory.kt
navigation/src/test/java/com/tuliohdev/modularapplication/featureb/: ExampleUnitTest.java
navigation/src/test/java/com/tuliohdev/modularapplication/navigation/: ExampleUnitTest.java
sample/app/: build.gradle
sample/app/src/main/: AndroidManifest.xml
sample/app/src/main/res/menu/: menu_main.xml
sample/app/src/main/res/values/: strings.xml
sample/featurea/: build.gradle
sample/featurea/src/main/java/com/tuliohdev/modularapplication/featurea/: FeatureAActivity.kt
sample/featurea/src/main/res/layout/: activity_feature_a.xml
sample/featurea/src/main/res/values/: strings.xml
sample/featureb/src/main/java/com/tuliohdev/modularapplication/featureb/: FeatureBActivity.kt  FeatureBDialogFragment.kt
sample/featureb/src/main/res/layout/: activity_feature_b.xml  dialog_featureb.xml
sample/featureb/src/main/res/values/: strings.xml
sample/navigation/: build.gradle
sample/navigation/src/main/java/com/tuliohdev/modularapplication/: FeatureAFactory.kt  FeatureBFactory.kt
sweetfactory/: build.gradle  gradle.properties
sweetfactory-annotations/: build.gradle  gradle.properties
sweetfactory-annotations/src/main/java/sweetfactory/annotations/: IntentFactory.java  IntentFactoryMethod.java  SweetFactoryDeclaration.java  SweetFactoryDeclaration.kt  SweetFactoryMethod.java  SweetFactoryMethod.kt
sweetfactory-compiler/: build.gradle  gradle.properties
sweetfactory-compiler/src/main/java/sweetfactory/compiler/: FactoryImplementation.java  FactoryImplementation.kt  MessagerExtensions.kt  MessagerUtil.java  MessagerUtil.kt  SweetFactoryDeclarationImplementer.kt  SweetFactoryProcessor.java  SweetFactoryProcessor.kt
sweetfactory-compiler/src/test/kotlin/sweetfactory/compiler/: FactoryImplementationTest.kt  SweetFactoryDeclarationImplementerTest.kt  SweetFactoryProcessorTest.kt
sweetfactory-compiler/src/test/kotlin/utils/: ReflectionUtils.kt
sweetfactory/src/main/java/sweetfactory/: SweetFactory.java  SweetFactory.kt
sweetfactory/src/test/java/sweetfactory/: FactoryExample.kt  SweetFactoryJavaTest.java  SweetFactoryTest.kt
