buildscript {
    ext.versions = [
        kotlin: '1.3.31',

        jacoco: '0.8.3',

        compileSdkVersion: 28,
        minSdkVersion: 21,
        targetSdkVersion: 28,
    ]

    ext.deps = [
        kotlinStdLibJdk7: "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}",

        javapoet: 'com.squareup:javapoet:1.11.1',

        google: [
            autoService: "com.google.auto.service:auto-service:1.0-rc2",
            material: 'com.google.android.material:material:1.0.0'
        ],

        androidx: [
            appcompat: 'androidx.appcompat:appcompat:1.0.2',
            corektx: 'androidx.core:core-ktx:1.0.2',
            constraintlayout: 'androidx.constraintlayout:constraintlayout:1.1.3'
        ],

        test: [
            junit: 'junit:junit:4.12',
            mockk: 'io.mockk:mockk:1.9.3',
            hamkrest: 'com.natpryce:hamkrest:1.7.0.0',
            googleCompileTesting: 'com.google.testing.compile:compile-testing:0.18',

        ]
    ]

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"

        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath 'org.jetbrains.dokka:dokka-android-gradle-plugin:0.9.16'
        classpath 'org.jetbrains.dokka:dokka-gradle-plugin:0.9.16'
    }
}

plugins {
    id "io.gitlab.arturbosch.detekt" version "1.0.0-RC10"
}

allprojects {
    apply from: "$rootDir/gradle/detekt.gradle"

    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
