apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion versions.compileSdkVersion

    defaultConfig {
        applicationId "com.tuliohdev.modularapplication"
        minSdkVersion versions.minSdkVersion
        targetSdkVersion versions.targetSdkVersion

        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation deps.androidx.appcompat
    implementation deps.androidx.corektx
    implementation deps.androidx.constraintlayout
    implementation 'com.google.android.material:material:1.0.0'
    implementation deps.kotlinStdLibJdk7

    implementation project(':sample:featurea')
    implementation project(':sample:featureb')
}
