apply plugin: 'kotlin'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
    implementation deps.kotlinStdLibJdk7

    api project(":sweetfactory-annotations")

    testImplementation deps.test.junit
    testImplementation deps.test.hamkrest
}

apply from: rootProject.file('gradle/gradle-publisher.gradle')