apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
    implementation deps.kotlinStdLibJdk7

    implementation project(':sweetfactory-annotations')

    implementation deps.javapoet
    implementation deps.googleAutoService
    kapt deps.googleAutoService

    testImplementation deps.test.googleCompileTesting
    testImplementation deps.test.hamkrest
    testImplementation deps.test.mockk
    testImplementation deps.test.junit
}

apply from: rootProject.file('gradle/gradle-publisher.gradle')