apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'
apply plugin: 'jacoco'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
    implementation deps.kotlinStdLibJdk7

    implementation project(':sweetfactory-annotations')

    implementation deps.javapoet
    implementation deps.googleAutoService
    kapt deps.googleAutoService

    testImplementation deps.test.googleCompileTesting
    testImplementation deps.test.hamkrest
    testImplementation deps.test.mockk
    testImplementation deps.test.junit
}

test.finalizedBy(jacocoTestReport)

jacoco {
    toolVersion = versions.jacoco
}

jacocoTestReport {
    reports {
        xml.enabled true
        csv.enabled false
    }
}

apply from: rootProject.file('gradle/gradle-publisher.gradle')